//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DarkNamer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DarkNamer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DARKNAMER_DIALOG DIALOGEX 0, 0, 227, 218
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "DarkNamer"
MENU IDR_MENU_MAIN
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_FILE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,9,2,204,188
    CTEXT           "",IDC_ST_BAR,0,204,227,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_INPUT DIALOGEX 0, 0, 181, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "입력창"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_1,5,25,136,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2,5,41,136,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_INPUT,5,67,85,151,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,94,65,40,17
    PUSHBUTTON      "취소",IDCANCEL,136,65,40,17
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,61,181,1
    LTEXT           "Static",IDC_STATIC_TITLE,6,8,162,8,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_1,143,25,38,14,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_2,143,41,38,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  38, 24
BEGIN
    BUTTON      IDM_APPLY_CHANGE
    SEPARATOR
    BUTTON      IDM_NAME_REPLACE
    BUTTON      IDM_NAME_ADD_FRONT
    BUTTON      IDM_NAME_ADD_REAR
    SEPARATOR
    BUTTON      IDM_NAME_EMPTY
    BUTTON      IDM_NAME_DELPOS
    BUTTON      IDM_NAME_DELTOKEN
    SEPARATOR
    BUTTON      IDM_NAME_NUMBER_ONLY
    BUTTON      IDM_NAME_DIGIT
    BUTTON      IDM_NAME_ADDNUM
END

IDR_TOOLBAR2 TOOLBAR DISCARDABLE  38, 24
BEGIN
    BUTTON      IDM_INIT_LIST
    SEPARATOR
    BUTTON      IDM_CLEAR_LIST
    BUTTON      IDM_MANUAL_CHANGE
    BUTTON      IDM_SORT_LIST
    SEPARATOR
    BUTTON      IDM_NAME_ADDPATH
    BUTTON      IDM_NAME_ADDPATH_BACK
    BUTTON      IDM_NAME_SAMEPATH
    SEPARATOR
    BUTTON      IDM_EXT_DEL
    BUTTON      IDM_EXT_ADD
    BUTTON      IDM_EXT_REPLACE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_TOOLBAR2            BITMAP  DISCARDABLE     "res\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "경로목록에 파일 추가하기\tCtrl+O", IDM_LIST_ADD
        MENUITEM SEPARATOR
        MENUITEM "실제 파일 변경\tCtrl+S",      IDM_APPLY_CHANGE
        MENUITEM "원래 이름으로\tCtrl+Z",       IDM_INIT_LIST
        MENUITEM "경로목록 지우기\tCtrl+L",     IDM_CLEAR_LIST
        MENUITEM "경로목록 정렬\tCtrl+A",       IDM_SORT_LIST
        MENUITEM SEPARATOR
        MENUITEM "클립보드로 바꿀이름 복사\tCtrl+C", IDM_EXPORT_CLIP
        MENUITEM "문서파일로 바꿀이름 저장\tCtrl+X", IDM_EXPORT_FILE
        MENUITEM SEPARATOR
        MENUITEM "클립보드로 경로목록 복사\tCtrl+Shift+C", IDM_EXPORT_CLIP2
        MENUITEM "문서파일로 경로목록 저장\tCtrl+Shift+X", IDM_EXPORT_FILE2
        MENUITEM SEPARATOR
        MENUITEM "바꿀이름 불러오기\tCtrl+V",   IDM_IMPORT_FILE
        MENUITEM "경로목록 불러오기\tCtrl+Shift+V", IDM_IMPORT_FILE2
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)\tEsc",               IDCANCEL
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "위로 올림\t<",                IDM_EDIT_UP
        MENUITEM "아래로 내림\t>",              IDM_EDIT_DOWN
        MENUITEM SEPARATOR
        MENUITEM "직접 바꾸기",                 IDM_MANUAL_CHANGE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "전체 경로 표시",              IDM_SHOW_FULLPATH
        MENUITEM "파일 크기 표시",              IDM_SHOW_SIZE
        MENUITEM "변경 시각 표시",              IDM_SHOW_MODIFYTIME
        MENUITEM "생성 시각 표시",              IDM_SHOW_CREATETIME
    END
    POPUP "기능(&T)"
    BEGIN
        MENUITEM "문자열 바꾸기",               IDM_NAME_REPLACE
        MENUITEM "앞이름 붙이기",               IDM_NAME_ADD_FRONT
        MENUITEM "뒷이름 붙이기",               IDM_NAME_ADD_REAR
        MENUITEM SEPARATOR
        MENUITEM "이름 지우기",                 IDM_NAME_EMPTY
        MENUITEM "위치 지우기",                 IDM_NAME_DELPOS
        MENUITEM "묶인곳 지우기",               IDM_NAME_DELTOKEN
        MENUITEM SEPARATOR
        MENUITEM "숫자만 남기기",               IDM_NAME_NUMBER_ONLY
        MENUITEM "자리수 맞추기",               IDM_NAME_DIGIT
        MENUITEM "번호 붙이기",                 IDM_NAME_ADDNUM
        MENUITEM SEPARATOR
        MENUITEM "확장자 삭제",                 IDM_EXT_DEL
        MENUITEM "확장자 추가",                 IDM_EXT_ADD
        MENUITEM "확장자 변경",                 IDM_EXT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "경로명 앞에",                 IDM_NAME_ADDPATH
        MENUITEM "경로명 뒤에",                 IDM_NAME_ADDPATH_BACK
        MENUITEM "경로 통일하기",               IDM_NAME_SAMEPATH
    END
    MENUITEM "버전(H)",                     IDM_VERSION
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DarkNamer MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DarkNamer\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DarkNamer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DarkNamer 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\DarkNamer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

